# WorldOfZombies

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/mackblue/worldofzombies/: WorldOfZombies.java
src/main/java/me/mackblue/worldofzombies/commands/: CommandHandler.java  SCommand.java  SCommandTab.java  SubCommand.java  TestCommand.java
src/main/java/me/mackblue/worldofzombies/commands/woz/: BlockDatabaseCommands.java  GetCustomItemCommand.java  ItemCommand.java  ReloadCommand.java
src/main/java/me/mackblue/worldofzombies/modules/customblocks/: CustomBlockEvents.java  CustomBlockHelper.java
src/main/java/me/mackblue/worldofzombies/util/: MultiBlockChangeWrap.java
src/main/java/me/woz/customplugins/: WorldOfZombies.java
src/main/java/me/woz/customplugins/commands/: CommandHandler.java  SCommand.java  SCommandTab.java  SubCommand.java  TestCommand.java
src/main/java/me/woz/customplugins/commands/woz/: BlockDatabaseCommands.java  CustomBlockDatabaseCommands.java  GetCustomItemCommand.java  ItemCommand.java  ReloadCommand.java
src/main/java/me/woz/customplugins/modules/customblocks/: CustomBlockEvents.java  CustomBlockHandler.java  CustomBlockHelper.java
src/main/java/me/woz/customplugins/util/: MultiBlockChangeWrap.java
src/main/resources/: changelog.txt  config.yml  custom-block.yml  custom-blocks.yml  plugin.yml
src/main/resources/CustomBlockDefinitions/: demo.yml
src/main/resources/CustomItems/: demo.yml
